cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7f766aad22b26505fad1a2ab9240a2220acf80fc87ea19cbfeeef6210bdaafe

name:           repro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/repro#readme>
homepage:       https://github.com/githubuser/repro#readme
bug-reports:    https://github.com/githubuser/repro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/repro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_repro
  hs-source-dirs:
      src/lib
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable repro-exe
  main-is: Main.hs
  other-modules:
      Paths_repro
  hs-source-dirs:
      src/app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , repro
  default-language: Haskell2010

test-suite repro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_repro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , repro
  default-language: Haskell2010
