name:                 repro
version:              0.1.0.0
visibility:           public
id:                   repro-0.1.0.0-BEOaaD2A6buCYU5kxs4vy5
key:                  repro-0.1.0.0-BEOaaD2A6buCYU5kxs4vy5
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/repro#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/repro#readme>

abi:                  0ede8b2f1458d073bbfbb4fb9bde87b7
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_repro
import-dirs:
    /workspaces/stack-multiproj-repo/.stack-work/install/x86_64-linux/01c8ef2fa79c4022364631d4556d8eb15ccd25a1899c2d88c963420f1853a412/8.8.3/lib/x86_64-linux-ghc-8.8.3/repro-0.1.0.0-BEOaaD2A6buCYU5kxs4vy5

library-dirs:
    /workspaces/stack-multiproj-repo/.stack-work/install/x86_64-linux/01c8ef2fa79c4022364631d4556d8eb15ccd25a1899c2d88c963420f1853a412/8.8.3/lib/x86_64-linux-ghc-8.8.3/repro-0.1.0.0-BEOaaD2A6buCYU5kxs4vy5

dynamic-library-dirs:
    /workspaces/stack-multiproj-repo/.stack-work/install/x86_64-linux/01c8ef2fa79c4022364631d4556d8eb15ccd25a1899c2d88c963420f1853a412/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /workspaces/stack-multiproj-repo/.stack-work/install/x86_64-linux/01c8ef2fa79c4022364631d4556d8eb15ccd25a1899c2d88c963420f1853a412/8.8.3/share/x86_64-linux-ghc-8.8.3/repro-0.1.0.0

hs-libraries:         HSrepro-0.1.0.0-BEOaaD2A6buCYU5kxs4vy5
depends:              base-4.13.0.0
haddock-interfaces:
    /workspaces/stack-multiproj-repo/.stack-work/install/x86_64-linux/01c8ef2fa79c4022364631d4556d8eb15ccd25a1899c2d88c963420f1853a412/8.8.3/doc/repro-0.1.0.0/repro.haddock

haddock-html:
    /workspaces/stack-multiproj-repo/.stack-work/install/x86_64-linux/01c8ef2fa79c4022364631d4556d8eb15ccd25a1899c2d88c963420f1853a412/8.8.3/doc/repro-0.1.0.0
